<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */
            font-size: 1em ;
            font-weight: bolder;
            fonte-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        
            h1 {
                /* shorthand font - font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae libero, placeat autem aut aliquam, molestiae eligendi, minus earum nihil quo accusamus facere ullam! Ducimus ut consequuntur, ad asperiores eos delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora at laborum corrupti et? Odio, cumque dolor hic consequuntur dignissimos itaque beatae ullam illo saepe distinctio, veniam quasi, architecto qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in ipsum quisquam incidunt voluptate quae iusto porro dignissimos saepe provident! Blanditiis perferendis doloribus architecto tempore, laudantium error nemo ex quia.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum minima animi accusantium cumque sint, sunt sed velit asperiores, repudiandae quibusdam, corrupti consectetur ullam porro amet cum consequatur in minus reiciendis.</p>
</body>
</html>