<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti impedit ab cum, vitae doloribus laborum quam, quos veniam illum voluptates eum, asperiores mollitia enim voluptas qui? Ullam earum atque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora perspiciatis velit voluptate. Doloribus explicabo culpa rerum dolores libero nisi? Qui exercitationem, voluptas quam quae adipisci provident fugit dolore a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusamus asperiores dolor facere accusantium, corrupti voluptatem voluptatibus, veniam animi quam quis fugit perspiciatis doloremque optio totam ipsa libero beatae ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti impedit ab cum, vitae doloribus laborum quam, quos veniam illum voluptates eum, asperiores mollitia enim voluptas qui? Ullam earum atque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora perspiciatis velit voluptate. Doloribus explicabo culpa rerum dolores libero nisi? Qui exercitationem, voluptas quam quae adipisci provident fugit dolore a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusamus asperiores dolor facere accusantium, corrupti voluptatem voluptatibus, veniam animi quam quis fugit perspiciatis doloremque optio totam ipsa libero beatae ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti impedit ab cum, vitae doloribus laborum quam, quos veniam illum voluptates eum, asperiores mollitia enim voluptas qui? Ullam earum atque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora perspiciatis velit voluptate. Doloribus explicabo culpa rerum dolores libero nisi? Qui exercitationem, voluptas quam quae adipisci provident fugit dolore a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusamus asperiores dolor facere accusantium, corrupti voluptatem voluptatibus, veniam animi quam quis fugit perspiciatis doloremque optio totam ipsa libero beatae ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti impedit ab cum, vitae doloribus laborum quam, quos veniam illum voluptates eum, asperiores mollitia enim voluptas qui? Ullam earum atque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora perspiciatis velit voluptate. Doloribus explicabo culpa rerum dolores libero nisi? Qui exercitationem, voluptas quam quae adipisci provident fugit dolore a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusamus asperiores dolor facere accusantium, corrupti voluptatem voluptatibus, veniam animi quam quis fugit perspiciatis doloremque optio totam ipsa libero beatae ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti impedit ab cum, vitae doloribus laborum quam, quos veniam illum voluptates eum, asperiores mollitia enim voluptas qui? Ullam earum atque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora perspiciatis velit voluptate. Doloribus explicabo culpa rerum dolores libero nisi? Qui exercitationem, voluptas quam quae adipisci provident fugit dolore a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis accusamus asperiores dolor facere accusantium, corrupti voluptatem voluptatibus, veniam animi quam quis fugit perspiciatis doloremque optio totam ipsa libero beatae ab?</p>
    </main>
</body>
</html>