<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
</body>
</html>